[firebase/environment_variables]

"apiKey"="AIzaSyB7hWEPXMuwjmZ8LImXcyO4KY3PfzhiroU",
"authDomain"="yayoquest.firebaseapp.com",
"databaseURL"="https://yayoquest-default-rtdb.europe-west1.firebasedatabase.app/",
"projectId"="yayoquest",
"storageBucket"="yayoquest.firebasestorage.app",
"messagingSenderId"="318384118670",
"appId"="1:318384118670:web:847fd3aae0fad3294be2df",
"measurementId"="G-D3BJ5QVSN3"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
